*{
    padding: 0px;
    box-sizing: border-box;
    margin: 0px;
    font-family: tahoma;
    
}

hr{
    border: solid -1px;
    border-color: rgb(224, 224, 224);
}
nav{
    justify-content: space-between;
    align-items: center;
    display: flex;
    width: 90%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 14.5px;
    color: rgb(71, 71, 71);
    
}

.imgslide{
    /* transition: border 1s;     */
    /* padding-bottom: 3px; */
    cursor: pointer
    
   
}

.imgslide:hover{
    border-bottom: solid 0.4px grey;
    
}

#headersection{
    position: fixed;
    top: 0px;
    z-index: 10;
    background-color: white;
    width: 100%;
    box-shadow: 4px 4px 10px rgb(187, 187, 187);
}

.sectionbodystart{
    padding-top: 150px;
    padding-bottom: 90px;
}

.navsect1{
    border: solid 1px rgb(224, 224, 224);
    border-radius: 30px;
    display: flex;
    align-items: center;
    width: 320px;
    margin: auto;
    cursor: pointer;
}

.navsect1:hover{
    box-shadow: 1px 1px 10px rgb(187, 187, 187);
}

.navsect1 ul{
    display: flex;
    padding: 15px 10px;
    padding-left: 20px;
}

.navsect1 ul li{
    list-style: none;
    padding-right: 10px;
}

.navsect1 ul li:nth-child(3){
    color: grey;
}

.logo img{
    width: 100px;
}

.navsect1 img{
    width: 30px;
    height: 28px;
    margin-right: 10px;
    background-color: 
    rgb(255,56,92);
    padding: 5px;
    padding-left: 8px;
    border-radius: 50px;
    
}

.globeimg{
    display: flex;
    width: 180px;
    
    
}

.globeimg img{
    width: 20px;
    height: 20px;
    margin-left: 40px;
    margin-left: 10px;
}

.profile{
    align-items: center;
    display: flex;
    border: solid 0.5px rgb(224, 224, 224);
    border-radius: 40px;
    width: 70px;
    /* margin-left: -250px; */
    padding: 5px;
    position: relative;
    cursor: pointer;
}

.globeandprofile{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 20px;
    width: 250px;
    /* margin: auto; */
    align-items: center;

}


.innerprofilemenu ul hr{
    /* width: 500px; */
    border-right: solid 3px black;
    align-items: center;
}


.innerprofilemenu{
    position: absolute;
    top: 40px;
    right: 10px;
    background-color: white;
    color: rgb(71, 71, 71);
    padding: 0px 30px;
    border-radius: 20px;
    width: 200px;
    display: none;
    transition: all 1s;
    overflow: hidden;
}

.innerprofilemenushow{
    display: block;
}


.innerprofilemenu ul li{
    list-style: none;
    font-size: 18px;
    padding-bottom: 15px;
}
.profile:hover{
    box-shadow: 1px 1px 10px rgb(224, 224, 224);
    
}

.profile img:nth-child(1){
    width: 15px;
    height: 15px;
    margin-left: 7px;
}

.profile img:nth-child(2){
    width: 25px;
    height: 25px;
    margin-left: 7px;
    
}

.dot{
    width: 13px;
    height: 13px;
    background-color: 
    rgb(255,56,92);
    border-radius: 50px;
    position: absolute;
    right: 3px;
    top: 3px;
    border: solid 0.5px white;
}
/* END OF FIRST NAVIGATION BAR */

/* START OF SECOND NAVIGATION BAR WITH ICONS */

.iconsgeneralmain{
    display: flex;
    width: 90%;
    /* margin: auto; */
    align-items: center;
    padding: 10px 0px;
    /* margin: auto; */
    justify-content: space-between;
    scroll-behavior: smooth;
}

.iconsrightsection{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 40px;
    margin-left: -100px;
}

.iconsgeneral{
    width: 85%;
    margin: auto;
    padding-right: 30px;
    overflow: hidden;
    scroll-behavior: smooth;
}

.iconsgeneral img, p{
    cursor: pointer;
}

.iconssection {
    display: flex;
    width: 200%;
    font-size: 13px;
    padding-top: 10px;
    text-align: center;
}

.scrollicons1{
    display: flex;
    justify-content: space-between;
    width: 50%
    
}

.scrollicons2{
    display: flex;
    justify-content: space-between;
    width: 50%;
    padding-left: 30px;
    
}

.iconssection p{
    padding-top: 10px;
    color: grey
}

.iconssection img{
    width: 20px;
    height: 20px;
    cursor: pointer;
}


.rightarrow img{
    width: 30px;
    height: 30px;
    border: solid 0.5px grey;
    border-radius: 50px;
    padding: 8px;
    margin-top: 18px;
    cursor: pointer;
}

.leftarrow{
    display: none;
    transition: display 1s;
    background: white;
    /* margin: 20px; */
}

.leftarrow img{
    width: 30px;
    height: 30px;
    border: solid 0.5px grey;
    border-radius: 50px;
    padding: 8px;
    margin: 0px;
    cursor: pointer;
    position: absolute;
    left: 80px;
    top: 110px;
    background: white;
}

.filtersection{
    display: flex;
    align-items: center;
    padding: 10px;
    border: solid 0.5px grey;
    border-radius: 10px;
    margin-left: -40px;
    margin-top: 7px;

}

.filtersection img{
    width: 25px;
    height: 25px;
    padding-right: 5px;
    cursor: pointer;
    
}

/* .scrollicons1, .scrollicons2{
    display: flex;
} */

/* END OF HEADER SECTION */

/* START OF BODY SECTION */


.section{
    width: 90%;
    margin: auto;
    display: flex;
    overflow: hidden;
}

.choicesection{
    padding-top: 20px;
    width: 280px;
    margin-right: 30px;
    padding-right: 0px;
    
    
}

.choicesection h2{
    font-size: 17px;
}
.choicesection img{
    border-radius: 20px;
    
}

.carouselimage, .carouselimage2, .carouselimage3, .carouselimage4{
    display: flex;
    overflow: hidden;
    width: 280px;
    scroll-behavior: smooth;
    padding-right: 0px;
    
    
}

.carouselimagesmain img{
    /* padding-right: 10px; */
    height: 280px;
    object-position: center;
    object-fit: cover;
    cursor: pointer;
    margin-bottom: 9px;
    margin-right: 0px;
    padding-right: 0px;
    
}

.carouselimagesmain img:nth-child(1){
    width: 100%;
    
}
.carouselimagesmain img:nth-child(2){
    width: 100%;
    
}
.carouselimagesmain img:nth-child(3){
    width: 100%;
}


.star{
    display: flex;
    /* position: absolute; */
    bottom: 60px;
    right: -10px;

}

.star h2{
    font-size: 14px;
    padding-right: 3px;;
}

.star h2:nth-child(2){
    padding-left: 90px;
}
.star img{
    width: 15px;
    height: 15px;
}


/* SECTION ARROW EDITS START */
.choicesection:nth-child(1){
    position: relative;
   
}

.choicesection ul li{
    list-style: none;
    cursor: pointer;
    background-color: white;
    padding: 8px;
    border-radius: 20px;
    
}

.choicesection ul li img{
    background-color: white;
    padding: 8px;
    border-radius: 20px;
}

.choicesection:nth-child(1) ul li:nth-child(1) img{
    position: absolute;
    top: 45%;
    right: 0px;
    width: 30px;
    height: 30px;
    display: none;
}



.choicesection:nth-child(1) ul li:nth-child(2) img{
    position: absolute;
    top: 45%;
    left: 0px;
    width: 30px;
    height: 30px;
    display: none;
}

/* HEARTS EFFECTS EDITING  STARTS HERE FOR FIRST SECTION IN SECTION ONE OF CAROUSELS*/


.choicesection ul li:nth-child(3) img{
    /* position: absolute;
    top: 45%;
    right: 30px; */
    width: 35px;
    height: 35px;
    position: absolute;
    top: 70px;
    right: 10px;
    background-color: transparent;
}

/* HEARTS EFFECTS EDITING  ENDS HERE*/

.choicesection:nth-child(2){
    position: relative;
   
}


.choicesection:nth-child(2) ul li:nth-child(1) img{
    position: absolute;
    top: 45%;
    right: 0px;
    width: 30px;
    height: 30px;
    display: none;
    /* z-index: 1; */
}

.choicesection:nth-child(2) ul li:nth-child(2) img{
    position: absolute;
    top: 45%;
    left: 0px;
    width: 30px;
    height: 30px;
    display: none;
    /* z-index: 1; */
}

.choicesection:nth-child(3){
    position: relative;
   
}


.choicesection:nth-child(3) ul li:nth-child(1) img{
    position: absolute;
    top: 45%;
    right: 0px;
    width: 30px;
    height: 30px;
    display: none;
    /* z-index: 1; */
}

.choicesection:nth-child(3) ul li:nth-child(2) img{
    position: absolute;
    top: 45%;
    left: 0px;
    width: 30px;
    height: 30px;
    display: none;
    /* z-index: 1; */
}

.choicesection:nth-child(4){
    position: relative;
   
}


.choicesection:nth-child(4) ul li:nth-child(1) img{
    position: absolute;
    top: 45%;
    right: 0px;
    width: 30px;
    height: 30px;
    display: none;
    /* z-index: 1; */
}

.choicesection:nth-child(4) ul li:nth-child(2) img{
    position: absolute;
    top: 45%;
    left: 0px;
    width: 30px;
    height: 30px;
    display: none;
    /* z-index: 1; */
}



/* SECTION ARROW EDITS END */


/* START OF FOOTER */

.mapsection{
    display: flex;
    text-align: center;
    padding: 20px;
    position: fixed;
    right: 45%;
    bottom: 80px;
    background: rgb(46, 46, 46);
    width: 150px;
    height: 50px;
    margin: auto;
    border-radius: 30px;
    align-items: center;
    cursor: pointer;
 
}

.mapsection h2{
    font-size: 16px;
    color: white;
    padding-right: 4px;
}

.mapsection img{
    width: 20px;
    height: 15px;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: white;
    border-top: solid 2px grey;
    position: fixed;
    bottom: 0px;
    width: 100%;
    z-index: 20px;
    

}

footer img{
    width: 25px;
}

 footer span {
    padding-right: 10px;
} 

.footersect1{
    display: flex;
    padding-left: 20px;
}

.footersect1 p {
    padding-right: 10px;
    align-items: center;
}

.footersect1 p:nth-child(8){
    padding-right: 0px;
}

.footersect2 {
    padding-right: 10px;
    display: flex;
    align-items: center;
}

.footersect3{
    display: flex;
    align-items: center;
    padding-right: 30px;
}

/* LETS DO MEDIA QUERY FRO HERE FOR RESPONSIVENESS */


@media only screen and (max-width : 1125px){
    .section{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: 40% 40% ;
        grid-column-gap: 50px;
        overflow: hidden;
    }
}

@media only screen and (max-width : 828px){

    nav{
        width: 85%;
        display: block;
        text-align: center;
        margin: auto;
        padding-top: 20px;
        padding-bottom: 10px;
        font-size: 14.5px;
        color: rgb(71, 71, 71);
        padding: auto;
        
    }

    .globeandprofile{
        padding-top: 10px;
        margin: auto;
    }

    .iconsgeneralmain{
        display: flex;
        width: 100%;
        align-items: center;
        /* padding: 10px 0px;
        margin: auto; 
        justify-content: space-between; */
        scroll-behavior: smooth;
    }
    
    .iconsrightsection{
        display: block;
        
    }
    

    .iconsgeneral{
        width: 100%;
        margin: auto;
        padding-right: 30px;
        overflow: hidden;
        scroll-behavior: smooth;
    }
    .imgslide{
        padding: 0px 20px;
    }

    .sectionbodystart{
        padding-top: 250px;
        padding-bottom: 90px;
    }
    /* .carouselimage, .carouselimage2, .carouselimage3, .carouselimage4{
        display: flex;
        overflow: hidden;
        width: 280px;
        scroll-behavior: smooth;
        
        
    } */

    .leftarrow img{
        width: 30px;
        height: 30px;
        border: solid 0.5px grey;
        border-radius: 50px;
        padding: 8px;
        margin: 0px;
        cursor: pointer;
        position: absolute;
        left: 10px;
        top: 200px;
        background: white;
    }

    .iconsrightsection{
        background-color: white;
        width: 20%;
        text-align: center;
    }

    .filtersection{
        display: grid;
        /* align-items: left; */
        /* padding: 10px; */
        border: solid 0.5px grey;
        border-radius: 10px;
        /* margin-left: -40px; */
        margin-top: 7px;
        width: 60px;
        margin: auto;
    
    }

    footer{
        display: grid;
        grid-template-columns: 50% ;
        align-items: center;
        height: 100px;
        background-color: white;
        border-top: solid 2px grey;
        position: fixed;
        bottom: 0px;
        width: 100%;
        z-index: 20px;
        
    
    }
}

@media only screen and (max-width : 769px){
    .section{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: 40% ;
        /* grid-column-gap: 50px; */
        overflow: hidden;
    }

  /* .choicesection{
      width: 80%;
      margin: auto;
  } */

}